[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
;Northeast Sewage Pumping Station (423cfs)
NEPS             21015            21010            NEPS_COMPOSITE   ON       7.0      6.990000
PUMP13@1700-1695 1700             1695             PUMPCURVEFORPUMP13@1700 ON       0.000000 0.000000
;* WWTP PUMP CURVES
PUMP14@1000-1767 1000             1767             PUMPCURVEFORPUMP14@1000 ON       0.000000 0.000000
PUMP15@1000-1767 1000             1767             PUMPCURVEFORPUMP15@1000 ON       0.000000 0.000000
PUMP16@1000-1767 1000             1767             PUMPCURVEFORPUMP16@1000 ON       0.000000 0.000000
PUMP17@1000-1767 1000             1767             PUMPCURVEFORPUMP17@1000 ON       0.000000 0.000000
;*pump no. 5 effectively off (on level set high)
PUMP18@1000-1767 1000             1767             PUMPCURVEFORPUMP18@1000 ON       0.000000 0.000000
PUMP19@1000-1767 1000             1767             PUMPCURVEFORPUMP19@1000 ON       0.000000 0.000000
PUMP20@1000-1767 1000             1767             PUMPCURVEFORPUMP20@1000 ON       0.000000 0.000000
;* pump 8 out for firm capacity: *1 3 1000 1767 285 xxx 320
;27.1 24.1 22.1 0. --.- --.- PS1 pump #8 refurbished * for preferred plan  extra
;pump at ps 2 *WWTP P.S. 2A Composite pump  top of weir @ 102.1
PUMP21@16003-20000 16003            20000            PUMPCURVEFORPUMP21@16003 ON       0.000000 0.000000
;*H1 2 1795 3405 0.0 12.22 12.22 0.1 0.2 *H1 3 1795 1796 40
;196 382 15.0 9.0 3.0 0. 23.0 15.0 Oakwood Storm P.S.
PUMP23@1683-1684 1683             1684             PUMPCURVEFORPUMP23@1683 ON       0.000000 0.000000
PUMP24@1782-1790 1782             1790             PUMPCURVEFORPUMP24@1782 ON       0.000000 0.000000
;Leib CSO Facility (6/21/01)
PUMP31@2702-2711 2702             2711             PUMPCURVEFORPUMP31@2702 ON       0.000000 0.000000
PUMP32@16447-1642 16447            1642             PUMPCURVEFORPUMP32@16447 ON       0.000000 0.000000
;* End of pump data for St. Aubin CSO Facility (date: 06-20-
;2001) * EAST SIDE pumps *IPTYP NJUNC NJUNC PRATE PRATE PRATE VRATE VRATE VRATE
;VW PON POFF
PUMP33@5010-5005 5010             5005             PUMPCURVEFORPUMP33@5010 ON       0.000000 0.000000
;Conner Creek Pump Station
PUMP34@5010-5009 5010             5009             PUMPCURVEFORPUMP34@5010 ON       0.000000 0.000000
PUMP35@5010-5009 5010             5009             PUMPCURVEFORPUMP35@5010 ON       0.000000 0.000000
PUMP36@5010-5009 5010             5009             PUMPCURVEFORPUMP36@5010 ON       0.000000 0.000000
PUMP37@5010-5009 5010             5009             PUMPCURVEFORPUMP37@5010 ON       0.000000 0.000000
;*Conner Basin Dewatering Pump
PUMP38@2999-5007 2999             5007             PUMPCURVEFORPUMP38@2999 ON       0.000000 0.000000
;*Conner Basin Dewatering Pump
PUMP39@2999-5007 2999             5007             PUMPCURVEFORPUMP39@2999 ON       0.000000 0.000000
;*Conner Basin Dewatering Pump
PUMP40@2999-5007 2999             5007             PUMPCURVEFORPUMP40@2999 ON       0.000000 0.000000
;*Conner Basin Dewatering Pump
PUMP41@2999-5007 2999             5007             PUMPCURVEFORPUMP41@2999 ON       0.000000 0.000000
;*******Edited: 6/01 WT tg Added Basin Dewatering Pumps (2
;ft difference was selected arbitrariliy to simulate staggered operation)
PUMP42@5220-5106 5220             5106             PUMPCURVEFORPUMP42@5220 ON       0.000000 0.000000
PUMP43@5220-5106 5220             5106             PUMPCURVEFORPUMP43@5220 ON       0.000000 0.000000
PUMP44@5220-5219 5220             5219             PUMPCURVEFORPUMP44@5220 ON       0.000000 0.000000
PUMP45@5220-5218 5220             5218             PUMPCURVEFORPUMP45@5220 ON       0.000000 0.000000
PUMP46@5220-5217 5220             5217             PUMPCURVEFORPUMP46@5220 ON       0.000000 0.000000
PUMP47@5220-5216 5220             5216             PUMPCURVEFORPUMP47@5220 ON       0.000000 0.000000
PUMP65@6095-6090 6095             6090             PUMPCURVEFORPUMP65@6095 ON       0.000000 0.000000
PUMP66@6095-6090 6095             6090             PUMPCURVEFORPUMP66@6095 ON       0.000000 0.000000
;*H1 3 6095 6090 0 19.5 27.0 77.0 56.0 38.0 0 3.82 0.32 2
PUMP67@6095-6090 6095             6090             PUMPCURVEFORPUMP67@6095 ON       0.000000 0.000000
PUMP68@6095-6093 6095             6093             PUMPCURVEFORPUMP68@6095 ON       0.000000 0.000000
PUMP69@6095-6093 6095             6093             PUMPCURVEFORPUMP69@6095 ON       0.000000 0.000000
;* PIA-98: add pumps at the 3 new basins *H1 2 6167 6165 0.4
;1.1 5.0 .1 .2 > Birmingham CSO Basin *H1 2 6166 6165 0.9 2.2 4.9 .1 .2 >
;Bloomfield Village CSO Basin *H1 2 6156 6155 0.8 2.2 3.0 .1 .2 > Acacia CSO
;Basin
PUMP70@6167-6165 6167             6165             PUMPCURVEFORPUMP70@6167 ON       0.000000 0.000000
PUMP71@6166-6165 6166             6165             PUMPCURVEFORPUMP71@6166 ON       0.000000 0.000000
PUMP72@6156-6155 6156             6155             PUMPCURVEFORPUMP72@6156 ON       0.000000 0.000000
PUMP73@61672-6165 61672            6165             PUMPCURVEFORPUMP73@61672 ON       0.000000 0.000000
PUMP74@61662-6165 61662            6165             PUMPCURVEFORPUMP74@61662 ON       0.000000 0.000000
PUMP75@61562-6155 61562            6155             PUMPCURVEFORPUMP75@61562 ON       0.000000 0.000000
;Lathrup Village Basin
PUMP76@6136-6135 6136             6135             PUMPCURVEFORPUMP76@6136 ON       0.000000 0.000000
PUMP77@61361-6135 61361            6135             PUMPCURVEFORPUMP77@61361 ON       0.000000 0.000000
;*composite contract = 367 *H1 3 21015 21010 45 156 367 95.0
;91.0 80.0 0. 9.25 5.25 *Composite Total Pump *H1 3 21015 21010 45 89 156 136.0
;130.0 98.0 0. 10.25 5.25 *Pump 1 *Following two H1 lines used for current
;{Unknown - 2018.03.19} (2000) capacity *H1 3 21015 21010 45 89 156 136.0 130.0 98.0 0. 9.25 5.25 *Pump
;6 *H1 3 21015 21010 33 67 111 118.0 112.0 95.0 0. 10.50 10.25 *Pump 5 *H1 2
;21015 21010 101.0 148.5 249.1 1 3 10.25 3.25 *NE P.S. *H1 2 21015 21010 50.0
;80.5 249.1 1 1.5 10.25 3.25 *NE P.S. * IPT NJUN NJUN P1 P2 P3 V1 V2 *H1 2 82055
;8206 150. 900. 6000 1 4 *option using pump to control discharge from district
;*H1 2 8010 8005 75. 110. 260 5 6 *basin drawdown tied to hgl at orifice (C8010)
;controlling discharge to 260 *H1 3 8206 8010 1. 150. 185. -7.6 -9.0 -9.9 0 .01
;.001 *H1 2 8206 8010 0.0 100. 185. 0.001 0.01
PUMP80@82062-8010 82062            8010             PUMPCURVEFORPUMP80@82062 ON       0.000000 0.000000
;Sanitary pump
PUMP81@11600-11601 11600            11601            PUMPCURVEFORPUMP81@11600 ON       0.000000 0.000000
;* First Storm Pump
PUMP82@11600-11601 11600            11601            PUMPCURVEFORPUMP82@11600 ON       0.000000 0.000000
;* Second Storm Pump
PUMP83@11600-11601 11600            11601            PUMPCURVEFORPUMP83@11600 ON       0.000000 0.000000